/* ===========================================
   QUALITE Flowmap - Styles V2
   Avec gestion Admin/User et Architecture
   =========================================== */

:root {
  /* Couleurs */
  --color-bg: #f5f7fa;
  --color-white: #ffffff;
  --color-text: #2c3e50;
  --color-text-light: #7f8c8d;
  --color-border: #e1e8ed;
  --color-primary: #3498db;
  --color-success: #27ae60;
  --color-warning: #f39c12;
  --color-danger: #e74c3c;
  --color-admin: #9b59b6;
  
  /* Espacements */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Bordures */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* Ombres */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.5;
}

/* ===========================================
   APP LAYOUT
   =========================================== */

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
  gap: var(--spacing-md);
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.header-left h1 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-text);
  white-space: nowrap;
}

.header-version {
  font-size: 0.75rem;
  color: var(--color-text-light);
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.header-stats .stat {
  background: var(--color-primary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.app-main {
  flex: 1;
  overflow: auto;
  padding: var(--spacing-md);
}

.app-main-full {
  padding: 0;
}

.app-footer {
  background: var(--color-white);
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-sm) var(--spacing-lg);
  text-align: center;
  font-size: 0.85rem;
  color: var(--color-text-light);
}

/* ===========================================
   TABS
   =========================================== */

.tabs {
  display: flex;
  gap: var(--spacing-xs);
  background: var(--color-bg);
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
}

.tab {
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  background: transparent;
  color: var(--color-text-light);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.tab:hover {
  background: rgba(0,0,0,0.05);
  color: var(--color-text);
}

.tab.active {
  background: var(--color-white);
  color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

/* ===========================================
   USER MODE TOGGLE
   =========================================== */

.user-mode-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.mode-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
}

.mode-user {
  background: #ecf0f1;
  color: var(--color-text);
}

.mode-admin {
  background: var(--color-admin);
  color: white;
}

.btn-mode-toggle {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-border);
  background: var(--color-white);
  color: var(--color-text);
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.btn-mode-toggle:hover {
  background: var(--color-bg);
}

.btn-login {
  border-color: var(--color-admin);
  color: var(--color-admin);
}

.btn-login:hover {
  background: var(--color-admin);
  color: white;
}

.btn-logout {
  border-color: var(--color-danger);
  color: var(--color-danger);
}

.btn-logout:hover {
  background: var(--color-danger);
  color: white;
}

/* ===========================================
   ADMIN TOOLBAR
   =========================================== */

.admin-toolbar {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  padding: var(--spacing-sm) var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  color: white;
}

.admin-label {
  font-size: 0.85rem;
  font-weight: 500;
}

.btn-admin {
  padding: var(--spacing-xs) var(--spacing-md);
  border: 1px solid rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 0.85rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.btn-admin:hover {
  background: rgba(255,255,255,0.2);
}

.btn-admin.btn-danger {
  border-color: #e74c3c;
  background: rgba(231, 76, 60, 0.2);
}

.btn-admin.btn-danger:hover {
  background: #e74c3c;
}

/* ===========================================
   FILTER BAR
   =========================================== */

.filter-bar {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-sm) var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.filter-group label {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--color-text-light);
}

.filter-group select,
.filter-group input {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  background: var(--color-white);
  min-width: 150px;
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.filter-search {
  flex: 1;
  min-width: 200px;
}

.filter-search input {
  width: 100%;
}

.btn-clear-filters {
  background: none;
  border: 1px solid var(--color-danger);
  color: var(--color-danger);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-clear-filters:hover {
  background: var(--color-danger);
  color: white;
}

/* ===========================================
   FLOWMAP GRID
   =========================================== */

.flowmap-container {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.flowmap-header {
  display: grid;
  grid-template-columns: 120px repeat(9, 1fr);
  gap: 1px;
  background: var(--color-border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-phases {
  background: #34495e;
  color: white;
  padding: var(--spacing-md);
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-lane {
  padding: var(--spacing-sm) var(--spacing-xs);
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  transition: var(--transition-fast);
}

.header-lane.active {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.lane-icon {
  font-size: 1.2rem;
}

.lane-name {
  line-height: 1.2;
}

.flowmap-body {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: var(--color-border);
}

.flowmap-row {
  display: grid;
  grid-template-columns: 120px repeat(9, 1fr);
  gap: 1px;
  min-height: 80px;
}

.flowmap-row.active {
  box-shadow: inset 0 0 0 2px var(--color-primary);
}

.row-phase {
  padding: var(--spacing-sm);
  color: white;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2px;
}

.phase-id {
  font-size: 1.5rem;
  font-weight: 700;
}

.phase-name {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.flowmap-cell {
  background: var(--color-white);
  padding: var(--spacing-xs);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  transition: var(--transition-fast);
}

.flowmap-cell.cell-highlighted {
  background: rgba(52, 152, 219, 0.05);
}

.cell-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-border);
  font-size: 1.2rem;
  flex: 1;
}

.cell-nodes {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

/* ===========================================
   NODE CARD
   =========================================== */

.node-card {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-left: 4px solid;
  border-radius: var(--radius-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: 0.75rem;
}

.node-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.node-card.highlighted {
  box-shadow: 0 0 0 2px var(--color-primary);
  transform: scale(1.02);
}

.node-card.dimmed {
  opacity: 0.3;
}

.node-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: 2px;
}

.node-type-icon {
  font-size: 0.7rem;
  color: var(--color-text-light);
}

.node-id {
  font-size: 0.65rem;
  color: var(--color-text-light);
  font-family: monospace;
}

.node-title {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text);
}

.node-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.65rem;
  color: var(--color-text-light);
}

.node-role {
  display: flex;
  align-items: center;
  gap: 2px;
}

.node-docs {
  background: var(--color-bg);
  padding: 1px 4px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.file-indicator {
  font-size: 0.6rem;
}

/* Node types */
.node-start { border-left-color: var(--color-success); }
.node-end { border-left-color: var(--color-danger); }
.node-decision { border-left-color: var(--color-warning); }
.node-wait { border-left-color: #9b59b6; }
.node-subprocess { border-left-color: #1abc9c; }

/* ===========================================
   STEP PANEL (SIDEBAR)
   =========================================== */

.step-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.step-panel {
  width: 520px;
  max-width: 90vw;
  background: var(--color-white);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.25s ease;
  overflow: hidden;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.panel-header {
  padding: var(--spacing-lg);
  color: white;
  position: relative;
}

.btn-close {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition-fast);
}

.btn-close:hover {
  background: rgba(255,255,255,0.3);
}

.panel-badge {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.phase-badge,
.lane-badge {
  background: rgba(255,255,255,0.2);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.panel-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.panel-id {
  font-size: 0.8rem;
  opacity: 0.8;
  font-family: monospace;
}

/* Edit actions in header */
.panel-edit-actions {
  position: absolute;
  bottom: var(--spacing-sm);
  right: var(--spacing-sm);
  display: flex;
  gap: var(--spacing-xs);
}

.btn-edit-mode,
.btn-save,
.btn-cancel {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-edit-mode {
  background: rgba(255,255,255,0.2);
  color: white;
}

.btn-edit-mode:hover {
  background: rgba(255,255,255,0.3);
}

.btn-save {
  background: var(--color-success);
  color: white;
}

.btn-save:hover {
  background: #219a52;
}

.btn-cancel {
  background: rgba(255,255,255,0.2);
  color: white;
}

.btn-cancel:hover {
  background: rgba(255,255,255,0.3);
}

/* Edit inputs in header */
.edit-title {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid rgba(255,255,255,0.5);
  border-radius: var(--radius-sm);
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
}

.edit-title::placeholder {
  color: rgba(255,255,255,0.6);
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
}

.panel-section {
  margin-bottom: var(--spacing-lg);
}

.panel-section h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.panel-section p {
  color: var(--color-text);
  font-size: 0.9rem;
  line-height: 1.6;
}

.no-data {
  color: var(--color-text-light);
  font-style: italic;
}

/* Edit inputs/textareas */
.edit-input,
.edit-textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-family: inherit;
}

.edit-input:focus,
.edit-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.edit-textarea {
  resize: vertical;
  min-height: 80px;
}

/* Roles */
.roles-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.role-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.role-label {
  font-size: 0.75rem;
  color: var(--color-text-light);
}

.role-value {
  font-size: 0.9rem;
  font-weight: 500;
}

.role-main .role-value {
  color: var(--color-primary);
}

/* Conditions */
.conditions-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.conditions-list li {
  position: relative;
  padding-left: 20px;
  font-size: 0.9rem;
}

.conditions-list li::before {
  content: '🚦';
  position: absolute;
  left: 0;
  font-size: 0.75rem;
}

/* Notes */
.panel-notes {
  background: #fffbeb;
  border: 1px solid #fbbf24;
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
}

.panel-notes h3 {
  color: #92400e;
}

.panel-notes p {
  color: #78350f;
}

.panel-footer {
  background: var(--color-bg);
  padding: var(--spacing-md);
  text-align: center;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-phase-info {
  font-size: 0.85rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.admin-hint {
  font-size: 0.75rem;
  color: var(--color-admin);
}

/* ===========================================
   QMS DOCUMENTS MANAGER
   =========================================== */

.qms-documents-manager {
  /* Container styles */
}

.docs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.docs-header h3 {
  margin: 0;
}

.btn-add-doc {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px dashed var(--color-primary);
  background: transparent;
  color: var(--color-primary);
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.btn-add-doc:hover {
  background: var(--color-primary);
  color: white;
  border-style: solid;
}

.docs-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.doc-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--color-bg);
  border-radius: var(--radius-sm);
}

.doc-badge {
  font-size: 0.65rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  flex-shrink: 0;
}

.badge-proc { background: #3498db; color: white; }
.badge-form { background: #27ae60; color: white; }
.badge-checklist { background: #e67e22; color: white; }
.badge-it { background: #9b59b6; color: white; }
.badge-template { background: #1abc9c; color: white; }
.badge-other { background: #95a5a6; color: white; }

.doc-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.doc-code {
  font-family: monospace;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-text);
}

.doc-title {
  font-size: 0.85rem;
  color: var(--color-text);
}

.doc-comment {
  font-size: 0.75rem;
  color: var(--color-text-light);
  font-style: italic;
}

.doc-filename {
  font-size: 0.7rem;
  color: var(--color-primary);
}

.doc-actions {
  display: flex;
  gap: var(--spacing-xs);
  flex-shrink: 0;
}

.btn-doc-action {
  width: 28px;
  height: 28px;
  border: none;
  background: var(--color-white);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: 0.9rem;
}

.btn-doc-action:hover {
  background: var(--color-border);
}

.btn-delete:hover {
  background: #fee2e2;
}

.no-docs {
  color: var(--color-text-light);
  font-style: italic;
  font-size: 0.85rem;
}

/* ===========================================
   MODAL
   =========================================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 480px;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: modalIn 0.25s ease;
}

@keyframes modalIn {
  from { 
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }
  to { 
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-small {
  width: 360px;
}

.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

.btn-close-modal {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--color-bg);
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  color: var(--color-text-light);
  transition: var(--transition-fast);
}

.btn-close-modal:hover {
  background: var(--color-border);
  color: var(--color-text);
}

.modal-body {
  padding: var(--spacing-lg);
  overflow-y: auto;
}

.modal-description {
  color: var(--color-text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-md);
}

.modal-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}

/* Form groups */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.file-attached {
  display: block;
  margin-top: var(--spacing-xs);
  font-size: 0.8rem;
  color: var(--color-success);
}

/* Password input */
.input-password {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  text-align: center;
}

.input-password:focus {
  outline: none;
  border-color: var(--color-primary);
}

.input-password.input-error {
  border-color: var(--color-danger);
}

.error-message {
  display: block;
  text-align: center;
  color: var(--color-danger);
  font-size: 0.85rem;
  margin-top: var(--spacing-sm);
}

/* Buttons */
.btn-primary,
.btn-secondary {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-secondary {
  background: var(--color-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-border);
}

/* ===========================================
   ARCHITECTURE VIEWER
   =========================================== */

.architecture-viewer {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--color-white);
}

.architecture-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.architecture-title h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.architecture-subtitle {
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.architecture-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-download,
.btn-upload,
.btn-remove {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  background: var(--color-white);
  color: var(--color-text);
  font-size: 0.85rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.btn-download:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.btn-upload {
  background: var(--color-success);
  border-color: var(--color-success);
  color: white;
}

.btn-upload:hover {
  background: #219a52;
}

.btn-remove {
  border-color: var(--color-danger);
  color: var(--color-danger);
}

.btn-remove:hover {
  background: var(--color-danger);
  color: white;
}

.architecture-content {
  flex: 1;
  display: flex;
  min-height: 0;
}

.pdf-container {
  flex: 1;
  display: flex;
}

.pdf-iframe {
  width: 100%;
  height: 100%;
  border: none;
  min-height: 600px;
}

.no-pdf {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  text-align: center;
  color: var(--color-text-light);
}

.no-pdf-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.3;
}

.no-pdf h3 {
  font-size: 1.2rem;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
}

.no-pdf p {
  max-width: 400px;
  margin-bottom: var(--spacing-lg);
}

.btn-upload-large {
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--color-success);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-upload-large:hover {
  background: #219a52;
}

.architecture-info {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-bg);
  border-top: 1px solid var(--color-border);
  font-size: 0.85rem;
  color: var(--color-text-light);
}

.architecture-info code {
  background: var(--color-white);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.8rem;
}

/* ===========================================
   RESPONSIVE
   =========================================== */

@media (max-width: 1200px) {
  .flowmap-header,
  .flowmap-row {
    grid-template-columns: 100px repeat(9, minmax(100px, 1fr));
  }
  
  .header-lane {
    font-size: 0.65rem;
    padding: var(--spacing-xs);
  }
  
  .lane-icon {
    font-size: 1rem;
  }
}

@media (max-width: 900px) {
  .app-header {
    flex-direction: column;
    padding: var(--spacing-sm);
  }
  
  .header-left h1 {
    font-size: 1.1rem;
  }
  
  .tabs {
    width: 100%;
    justify-content: center;
  }
}

/* ===========================================
   LOADING & CONNECTION STATUS
   =========================================== */

.app-loading {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-bg);
}

.loading-spinner {
  font-size: 3rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.app-loading p {
  margin-top: var(--spacing-md);
  color: var(--color-text-light);
  font-size: 1rem;
}

.connection-indicator {
  font-size: 0.8rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.connection-indicator.connected {
  color: var(--color-success);
}

.connection-indicator.disconnected {
  color: var(--color-danger);
  background: #fee2e2;
}

.error-banner {
  background: #fef2f2;
  border-bottom: 1px solid #fecaca;
  padding: var(--spacing-sm) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #b91c1c;
}

.error-banner button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: white;
  border: 1px solid #fecaca;
  border-radius: var(--radius-sm);
  color: #b91c1c;
  cursor: pointer;
}

.error-banner button:hover {
  background: #fee2e2;
}

.connection-warning {
  color: var(--color-warning);
  font-size: 0.85rem;
  margin-bottom: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: #fffbeb;
  border-radius: var(--radius-sm);
}

.connection-status {
  font-size: 0.8rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.connection-status.disconnected {
  background: #fee2e2;
  color: #b91c1c;
}

.btn-upload.disabled,
.btn-upload-large.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===========================================
   RESPONSIVE
   =========================================== */

@media (max-width: 768px) {
  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .filter-group select,
  .filter-group input {
    flex: 1;
  }
  
  .flowmap-container {
    overflow-x: auto;
  }
  
  .flowmap-header,
  .flowmap-row {
    min-width: 1000px;
  }
  
  .step-panel {
    width: 100%;
    max-width: 100%;
  }
  
  .admin-toolbar {
    flex-wrap: wrap;
  }
}

/* ===========================================
   V3.1 - PROJECT SELECTOR
   =========================================== */

.flowmap-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar-projects {
  width: 280px;
  min-width: 280px;
  background: var(--color-white);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.flowmap-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project-selector {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-md);
}

.project-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.project-selector-header h3 {
  font-size: 1rem;
  font-weight: 600;
}

.btn-add-project {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px dashed var(--color-success);
  background: transparent;
  color: var(--color-success);
  font-size: 0.75rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.btn-add-project:hover {
  background: var(--color-success);
  color: white;
  border-style: solid;
}

.btn-add-project:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.no-projects {
  text-align: center;
  color: var(--color-text-light);
  padding: var(--spacing-lg);
}

.no-projects .hint {
  font-size: 0.8rem;
  margin-top: var(--spacing-sm);
}

.projects-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.project-item {
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
}

.project-item:hover {
  border-color: var(--color-primary);
  background: var(--color-bg);
}

.project-item.selected {
  border-color: var(--color-primary);
  background: rgba(52, 152, 219, 0.1);
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: var(--spacing-sm);
}

.project-affaire {
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--color-text);
}

.project-chantier {
  font-size: 0.8rem;
  color: var(--color-text-light);
}

.project-progress {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: var(--color-border);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--color-success);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.7rem;
  color: var(--color-text-light);
  white-space: nowrap;
}

.project-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-badge {
  font-size: 0.7rem;
  color: var(--color-primary);
  font-weight: 500;
}

.btn-delete-project {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.btn-delete-project:hover {
  opacity: 1;
}

.selected-project-info {
  padding: var(--spacing-sm);
  background: rgba(52, 152, 219, 0.1);
  border-radius: var(--radius-sm);
  margin-top: var(--spacing-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-sm);
}

.selected-project-info p {
  font-size: 0.8rem;
  margin: 0;
}

.btn-deselect {
  padding: var(--spacing-xs);
  background: none;
  border: none;
  color: var(--color-text-light);
  cursor: pointer;
  font-size: 0.75rem;
}

.btn-deselect:hover {
  color: var(--color-danger);
}

.info-text {
  font-size: 0.8rem;
  color: var(--color-text-light);
  background: var(--color-bg);
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
}

/* ===========================================
   V3.1 - PROJECT BANNER
   =========================================== */

.project-banner {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-banner-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.project-banner-label {
  font-size: 0.85rem;
  opacity: 0.9;
}

.project-banner-name {
  font-size: 0.9rem;
}

.project-banner-progress {
  font-size: 0.85rem;
  opacity: 0.9;
}

/* ===========================================
   V3.1 - STEP STATUS IN NODE CARD
   =========================================== */

.node-card.step-locked {
  opacity: 0.5;
  filter: grayscale(30%);
}

.node-card.step-active {
  box-shadow: 0 0 0 3px var(--color-primary), var(--shadow-md);
  animation: pulseActive 2s infinite;
}

@keyframes pulseActive {
  0%, 100% { box-shadow: 0 0 0 3px var(--color-primary), var(--shadow-md); }
  50% { box-shadow: 0 0 0 5px rgba(52, 152, 219, 0.5), var(--shadow-md); }
}

.node-card.step-done {
  border-left-width: 6px;
  border-left-color: var(--color-success) !important;
}

.status-indicator {
  font-size: 0.75rem;
  margin-right: var(--spacing-xs);
}

.status-indicator.locked { opacity: 0.6; }
.status-indicator.active { animation: pulse 1s infinite; }
.status-indicator.done { color: var(--color-success); }

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ===========================================
   V3.1 - STEP PANEL STATUS
   =========================================== */

.status-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.status-locked {
  background: rgba(255,255,255,0.2);
  color: white;
}

.status-badge.status-active {
  background: var(--color-primary);
  color: white;
}

.status-badge.status-done {
  background: var(--color-success);
  color: white;
}

.validate-step-section {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  border-radius: var(--radius-md);
  text-align: center;
}

.btn-validate-step {
  padding: var(--spacing-md) var(--spacing-xl);
  background: white;
  color: var(--color-success);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
  box-shadow: var(--shadow-md);
}

.btn-validate-step:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ===========================================
   V3.1 - ADMIN SETTINGS
   =========================================== */

.admin-settings {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

.admin-settings h2 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
}

.admin-locked {
  text-align: center;
  color: var(--color-text-light);
  padding: var(--spacing-xl);
}

.admin-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--color-border);
  padding-bottom: var(--spacing-sm);
}

.admin-tab {
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  color: var(--color-text-light);
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
  transition: var(--transition-fast);
}

.admin-tab:hover {
  color: var(--color-text);
  background: var(--color-bg);
}

.admin-tab.active {
  color: var(--color-primary);
  font-weight: 600;
  border-bottom: 2px solid var(--color-primary);
  margin-bottom: -2px;
}

.admin-section {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.section-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

.section-hint {
  font-size: 0.85rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

.btn-add {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-success);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-add:hover {
  background: #219a52;
}

.btn-add:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.no-items {
  text-align: center;
  color: var(--color-text-light);
  padding: var(--spacing-lg);
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.list-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-bg);
  border-radius: var(--radius-sm);
}

.item-color-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.item-icon {
  font-size: 1.1rem;
}

.item-name {
  flex: 1;
  font-weight: 500;
}

.item-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.btn-edit-item,
.btn-delete-item {
  width: 28px;
  height: 28px;
  border: none;
  background: var(--color-white);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-edit-item:hover {
  background: var(--color-border);
}

.btn-delete-item:hover {
  background: #fee2e2;
}

.cards-list .list-item {
  padding: var(--spacing-md);
}

.card-item {
  flex-wrap: wrap;
}

.card-order {
  font-weight: 600;
  color: var(--color-text-light);
  min-width: 30px;
}

.card-info {
  flex: 1;
  min-width: 200px;
}

.card-title {
  font-weight: 500;
  display: block;
}

.card-location {
  font-size: 0.8rem;
  color: var(--color-text-light);
}

/* ===========================================
   V3.1 - ROLES CHECKBOXES IN STEP PANEL
   =========================================== */

.roles-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.role-checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.85rem;
  cursor: pointer;
}

.role-checkbox input {
  cursor: pointer;
}

.edit-select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  background: white;
}

.edit-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* ===========================================
   V3.1 - RESPONSIVE ADJUSTMENTS
   =========================================== */

@media (max-width: 1200px) {
  .sidebar-projects {
    width: 240px;
    min-width: 240px;
  }
}

@media (max-width: 900px) {
  .flowmap-layout {
    flex-direction: column;
  }
  
  .sidebar-projects {
    width: 100%;
    min-width: 100%;
    max-height: 200px;
    border-right: none;
    border-bottom: 1px solid var(--color-border);
  }
  
  .projects-list {
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .project-item {
    min-width: 200px;
    flex-shrink: 0;
  }
}
